build-info-extractor-gradle-version: 4.13.1-BAR
artifactory-maven-plugin-version: 2.7.x-SNAPSHOT
build-info-extractor-ivy-version: 2.15.1-BAR
build-info-with-plugin: 'true'
build-info-extractor-maven3-version: 2.15.1-BAR
build-info-version: 2.15.1-BAR
build-info-extractor-npm-version: 2.15.1-BAR
build-info-latest-release-version: 2.15.1-BAR
