build-info-extractor-gradle-version=4.7.x-SNAPSHOT
build-info-latest-release-version=2.10.3
build-info-extractor-ivy-version=2.10.x-SNAPSHOT
build-info-with-plugin=true
build-info-version=2.10.3
artifactory-maven-plugin-version=2.6.x-SNAPSHOT
build-info-extractor-maven3-version=2.10.x-SNAPSHOT
